<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>{$title}</title>
        {$headData}
        <link rel="stylesheet" href="{$cssUrl}">
        <style>
            {if !empty($data.logoFile)}
            .ow_landing_logo {
                background-image: url({$data.logoFile});
            }
            {/if}
            {if !empty($data.bgFile)}
            .ow_landing_wrap {
                background-image: url("https://www.a1mela.com/ow_userfiles/themes/theme_image_14.jpg");
                background-position: top center; 
               background-size:cover;
height: 100%;
             
            }

@media (max-width: 480px) {
.ow_landing_wrap  {
    background-position: center center;
    background-size: cover;
height: 100%;
}}

            {/if}
            .subscribe_style { 
            height: 56px;
    background-color: #fff;
    border-radius: 50px;
    line-height: 57px;
    font-size: 17px;
    color: #000;
    text-align: center;
    text-transform: uppercase;

    letter-spacing: 1px;
    display: inline-block;
    padding: 0 54px;
}

.subscribe_styletop{ 
            height: 56px;
    background-color: #ef3a40;
    border-radius: 20px;
    line-height: 57px;
    font-size: 17px;
    text-align: center;
    text-transform: uppercase;
 float: right;
    letter-spacing: 1px;
    display: inline-block;
    padding: 0 54px;
    margin-top: 24px;
    margin-right: 2%;
    color: #ffffff;
}

.ow_landing_headertop {
background-image:url("https://www.a1mela.com/ow_userfiles/themes/theme_image_38.png");
background-size: contain;
    width: 100%;
    height: 123px;
    background-repeat: no-repeat;
    background-color: white;
background-position: center;

}
.ow_landing_txt {
margin-top: 10%;
}
        </style>

<meta property="og:url"                content="https://www.a1mela.com" />
<meta property="og:title"  content="#1 UK source for supplier and service providers, for Asian & Indian weddings and events " />
<meta property="og:description"        content="Join a1mela.com to find Asian and Indian wedding and event suppliers." />
<meta property="og:image"              content="https://www.a1mela.com/ow_userfiles/themes/theme_image_14.jpg" />
<meta property="og:locale" content="GB" />
    </head>
 
      <div class="ow_landing_headertop">   <div class="subscribe_styletop"> <a href="https://www.a1mela.com/contact" style="text-decoration:none;color:#ffffff;"> Register </a> </div> </div>
<body>

<div class="ow_landing_wrap right_pos">
      
        <div class="ow_landing_page">
         <div class="ow_landing_header">
            <div class="ow_landing_content">
                <div class="ow_landing_txt_wrap"><div class="ow_landing_txt"><br><br>

                   <div class="subscribe_style"> <a href="https://www.a1mela.com/contact" style="text-decoration:none"> Register now for special go-live offer </a> 
                 
                </div></div>
                
            </div>
        </div>
    </body>
</html>