<div class="ow_page_wrap">
    <div class="ow_page_padding">
        <div class="ow_site_panel_wrap">
            <div class="ow_site_panel">
                <div class="ow_logo_wrap">
                    <a href="{$siteUrl}"></a>
                </div>
                {component class='BASE_CMP_Console'}
            </div>
        </div>    
        <div class="ow_header">
            {*print_var var=$imageControlValues*}
            <div class="container_wrap">
                <div class="header_slogan clearfix">
                    {text key='slpremiumtheme+slogan_page'}
                    {component class='BASE_CMP_JoinButton' cssClass='index_join_button'}
                </div>
            </div>
        </div>
        <div class="ow_menu_wrap">{$main_menu}</div>
        <div class="ow_page_container">
            <div class="ow_canvas">
                <div class="ow_page ow_bg_color clearfix">
                    {if !empty($heading)}<h1 class="ow_stdmargin {$heading_icon_class}">{$heading}</h1>{/if}
                    <div class="ow_content">
                        {add_content key='base.add_page_top_content'}
                        {$content}
                        {add_content key='base.add_page_bottom_content'}
                    </div>
                    <div class="ow_sidebar">
                        {component class="BASE_CMP_Sidebar"}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ow_footer">
    <div class="ow_canvas">
        <div class="ow_page clearfix">
            <div class="footer_item">
                <div class="footer_menu_links">
                    {$bottom_menu}
                </div>
            </div>
            <div class="footer_copyright">
                <div class="ow_copyright">
                    {text key='base+copyright'}
                </div>
                {$bottomPoweredByLink}
            </div>
        </div>
    </div>
</div>
{decorator name='floatbox'}

<script>
    $(document).ready(function() {
        SmartMenuColor();
        $(window).scroll(function() {
            SmartMenuColor();
        });
        function SmartMenuColor() {
            var winScroll = $(window).scrollTop();
            if (winScroll > 0) {
                $('.ow_site_panel_wrap').addClass('site_panel_wrap_bg_color');
            } else {
                $('.ow_site_panel_wrap').removeClass('site_panel_wrap_bg_color');
            }
        }
    });
</script>