<?xml version="1.0" encoding="utf-8"?>
<prefix name="custompage" label="Custom Pricing Page" language_tag="en" language_label="English">
<key name="main_menu_item"><value>Pricing</value></key>
<key name="pricing_page_title"><value>a1mela Pricing</value></key>
<key name="pricing_page_heading"><value>Pricing</value></key>
<key name="pricing_suppliers"><value>Suppliers</value></key>
<key name="pricing_bridesgrooms"><value>Brides and Grooms</value></key>
<key name="pricing_suppliers_introduction"><value>You’ll find our pricing very competitive, and our system easy to use with a vast number of features to promote your business and communicate with customers. <br/><br/> We understand the current struggle suppliers and service providers are going through due to Covid-19, and therefore we are offering a free period and special offer rates. This is only for a limited time, so take advantage of it before prices change. 
</value></key>
<key name="pricing_suppliers_feature"><value>Feature</value></key>
<key name="pricing_suppliers_benefit1"><value>Create Profile with Contact Details</value></key>
<key name="pricing_suppliers_benefit2"><value>Upload Pics</value></key>
<key name="pricing_suppliers_benefit3"><value>Create Detailed Business Description</value></key>
<key name="pricing_suppliers_benefit4"><value>Add your website and social media links</value></key>
<key name="pricing_suppliers_benefit5"><value>Select Categories</value></key>
<key name="pricing_suppliers_benefit6"><value>Instant Messaging</value></key>
<key name="pricing_suppliers_benefit7"><value>Upload Video</value></key>
<key name="pricing_suppliers_benefit8"><value>Video Calling</value></key>
<key name="pricing_suppliers_benefit9"><value>Create Events</value></key>
<key name="pricing_price1"><value>£10 <del>(£50)</del></value></key>
<key name="pricing_price2"><value>£20 <del>(£75)</del></value></key>
<key name="pricing_price3"><value>£30 <del>(£100)</del></value></key>
<key name="pricing_price_desc"><value>PER 6 MONTH RECURRING</value></key>
<key name="pricing_price1_crossed"><value>(£50)</value></key>
<key name="pricing_price2_crossed"><value>(£75)</value></key>
<key name="pricing_price3_crossed"><value>(£100)</value></key>
<key name="pricing_pricing_customers_introduction"><value>All features of the system are free.  <br/>
Please <a href="https://www.a1mela.com/development/join">join</a> and discover our feature rich system allowing you to convey your requirements to potential suppliers, find different suppliers using our advanced search, and communicate with them via messaging or video calling.</value></key>

</prefix>
