<?xml version="1.0" encoding="utf-8"?>
<prefix name="smsverification" label="User SMS verification" language_tag="en" language_label="English"><key name="accounts_id"><value>AccountSID</value></key><key name="account_settings"><value>ACCOUNT SETTINGS</value></key><key name="auth_token"><value>AuthToken</value></key><key name="btn_save"><value>save</value></key><key name="btn_send"><value>send</value></key><key name="changeNumber_btn"><value>change number</value></key><key name="choose_country"><value>Choose country</value></key><key name="code"><value>Code</value></key><key name="config_page_heading"><value>Configuration page</value></key><key name="confirm_btn"><value>confirm</value></key><key name="country"><value>Country</value></key><key name="enable_email"><value>Email verification</value></key><key name="enter_code_message"><value>Your verification code is {$userCode}</value></key><key name="incorrect_code"><value>incorrect code</value></key><key name="input_number_page_description"><value>Please enter your phone number to receive SMS Verification Code and complete registration.</value></key><key name="mandatory_description"><value>All unverified users will need to pass verification by SMS upon entering the site</value></key><key name="mandatory_sms_verification"><value>Mandatory SMS verification mode</value></key><key name="number"><value>Number</value></key><key name="sandbox_mode"><value>Sandbox mode</value></key><key name="select_country"><value>Select country</value></key><key name="select_country_error"><value>Please select country</value></key><key name="send_error"><value>Unknown error</value></key><key name="settings_updated"><value>settings updated</value></key><key name="success_verification"><value>Verification successful</value></key><key name="test_accounts_id"><value>Test AccountSID</value></key><key name="test_auth_token"><value>Test AuthToken</value></key><key name="twilio_tel_number"><value>Twilio phone number</value></key><key name="user_verification"><value>User Verification</value></key></prefix>
